<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"> <!-- 确保内容填满屏幕 -->

        <LinearLayout
            android:id="@+id/load_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 这里放置需要滚动的内容 -->



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>